# ⚠️ THIS IS A TEMPLATE FILE - DO NOT COMMIT ACTUAL SECRETS TO VERSION CONTROL
# Create the actual secret using kubectl:
# kubectl create secret generic upload-service-secrets \
#   --from-literal=DATABASE_URL=postgresql://user:password@postgres:5432/uploads \
#   --from-literal=REDIS_URL=redis://redis:6379 \
#   --from-literal=S3_ACCESS_KEY=your-access-key \
#   --from-literal=S3_SECRET_KEY=your-secret-key \
#   --from-literal=JWT_SECRET=your-jwt-secret \
#   --from-literal=INTERNAL_SERVICE_SECRET=your-internal-secret \
#   -n upload-service

apiVersion: v1
kind: Secret
metadata:
  name: upload-service-secrets
  namespace: upload-service
  labels:
    app.kubernetes.io/name: upload-service
    app.kubernetes.io/component: backend
type: Opaque
stringData:
  # Database Configuration
  DATABASE_URL: "postgresql://uploaduser:CHANGEME@postgres-service:5432/uploads"
  
  # Redis Configuration
  REDIS_URL: "redis://redis-service:6379"
  
  # S3 Credentials
  S3_ACCESS_KEY: "CHANGEME"
  S3_SECRET_KEY: "CHANGEME"
  
  # Authentication
  JWT_SECRET: "CHANGEME-use-strong-secret-here"
  JWT_ISSUER: "api-gateway"
  
  # Internal Service Security
  INTERNAL_SERVICE_SECRET: "CHANGEME-shared-gateway-secret"
